# api_test_rest-assured-cucumber

./: README.md  pom.xml
src/test/java/com/study/cucumberRestApi/: RunCucumberTest.java
src/test/java/com/study/cucumberRestApi/actions/: PetStoreActions.java  UserActions.java
src/test/java/com/study/cucumberRestApi/commons/: AbstractActions.java  HeadersBuilder.java  ResponseInformation.java
src/test/java/com/study/cucumberRestApi/dto/: Category.java  JsonAutoMappable.java  Jsonable.java  PetDetailsFactory.java  PetDto.java  PetStatus.java  Tag.java  UserDto.java
src/test/java/com/study/cucumberRestApi/stepDefs/: PetStoreSteps.java
src/test/java/com/study/cucumberRestApi/utils/: PetServiceUtils.java  ResourceFileLoader.java
src/test/resources/JsonSchemas/: AddPetJsonSchema.json
src/test/resources/features/api/: petstore.feature
src/test/resources/pet/: pet-default.json  pet-details-string-id.json
